[gd_scene load_steps=2 format=1]

[ext_resource path="res://sprites/chips.png" type="Texture" id=1]

[node name="chip" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -7.0
margin/top = -6.0
margin/right = 7.0
margin/bottom = 6.0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
vframes = 4
hframes = 4


