[gd_scene load_steps=2 format=1]

[ext_resource path="res://sprites/hexes.png" type="Texture" id=1]

[node name="clouds" type="Node2D"]

[node name="normal" type="Sprite" parent="."]

z/z = 20
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 88, 20, 22 )

[node name="shadow" type="Sprite" parent="."]

transform/pos = Vector2( 25, 0 )
z/z = 5
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 20, 88, 20, 22 )


