[gd_scene load_steps=2 format=1]

[ext_resource path="res://sprites/clouds.png" type="Texture" id=1]

[node name="cloud" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -24.0
margin/top = -24.0
margin/right = 24.0
margin/bottom = 24.0

[node name="cloud" type="Sprite" parent="."]

transform/pos = Vector2( 24, 17 )
z/z = 20
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 48, 16 )

[node name="shadow" type="Sprite" parent="."]

transform/pos = Vector2( 24, 31 )
z/z = 5
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 16, 48, 16 )


