[gd_scene load_steps=7 format=1]

[ext_resource path="res://gui_theme-blue.tres" type="Theme" id=1]
[ext_resource path="res://fonts/04B_03__.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://shroom.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui_theme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[sub_resource type="Animation" id=2]

resource/name = "press"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hi:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -13 ), Vector2( 10, -13 ), Vector2( 4, -13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("last:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -51, -13 ), Vector2( -59, -13 ), Vector2( -51, -13 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("speed:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -25, -26 ), Vector2( -25, -22 ), Vector2( -25, -26 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("score:rect/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -111, -17 ), Vector2( -115, -17 ), Vector2( -111, -17 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("fails:rect/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, -17 ), Vector2( 36, -17 ), Vector2( 32, -17 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("shrooms:rect/pos")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, -17 ), Vector2( 36, -17 ), Vector2( 32, -17 ) ]
}

[node name="gui" type="Control"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="score" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = -111.0
margin/top = -17.0
margin/right = -31.0
margin/bottom = 15.0

[node name="score" type="Label" parent="score"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 0.0
margin/right = 8.0
margin/bottom = 16.0
custom_colors/font_color = Color( 0.6, 0.898039, 0.313726, 1 )
text = "score"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="val" type="Label" parent="score"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 8.0
margin/right = 6.0
margin/bottom = 0.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10000"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="fails" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 32.0
margin/top = -17.0
margin/right = 112.0
margin/bottom = 15.0

[node name="_fails" type="Label" parent="fails"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 8.0
margin/bottom = 16.0
custom_colors/font_color = Color( 0.6, 0.898039, 0.313726, 1 )
text = "fails"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="val" type="Label" parent="fails"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 8.0
margin/right = 6.0
margin/bottom = 0.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "3"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shrooms" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 32.0
margin/top = -17.0
margin/right = 112.0
margin/bottom = 15.0

[node name="val" type="Label" parent="shrooms"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 35.0
margin/top = 0.0
margin/right = 3.0
margin/bottom = 8.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "3"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shroom" parent="shrooms" instance=ExtResource( 3 )]

transform/pos = Vector2( 17, 4.5 )

[node name="last" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = -51.0
margin/top = -13.0
margin/right = -3.0
margin/bottom = 11.0

[node name="val" type="Label" parent="last"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 4.0
margin/right = 0.0
margin/bottom = -4.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "240 ms"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_last" type="Label" parent="last"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = -3.0
margin/right = 0.0
margin/bottom = 3.0
custom_colors/font_color = Color( 0.372549, 0.803922, 0.894118, 1 )
text = "last"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hi" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 4.0
margin/top = -13.0
margin/right = 52.0
margin/bottom = 11.0

[node name="val" type="Label" parent="hi"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 4.0
margin/right = 8.0
margin/bottom = -4.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "37 ms"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_best" type="Label" parent="hi"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -3.0
margin/right = 8.0
margin/bottom = 3.0
custom_colors/font_color = Color( 0.372549, 0.803922, 0.894118, 1 )
text = "best"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="speed" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = -25.0
margin/top = -26.0
margin/right = 23.0
margin/bottom = -2.0

[node name="val" type="Label" parent="speed"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 4.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "120 ms"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_reaction" type="Label" parent="speed"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 12.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 0.843137, 0.482353, 0.729412, 1 )
text = "reaction"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/press = SubResource( 2 )
playback/active = true
playback/speed = 2.0
blend_times = [  ]
autoplay = ""


