[gd_scene load_steps=6 format=1]

[ext_resource path="res://letter.gd" type="Script" id=1]
[ext_resource path="res://sprites/selectors.png" type="Texture" id=2]
[ext_resource path="res://fonts/04B_03__.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 8
font/use_mipmaps = true
font/use_filter = false
font/font = ExtResource( 3 )

[sub_resource type="Animation" id=2]

resource/name = "idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -2 ), Vector2( 2, 0 ), Vector2( 2, -2 ) ]
}

[node name="letter" type="Node2D"]

z/z = 8
z/relative = false
script/script = ExtResource( 1 )
letter = "a"
direction = "a"

[node name="shadow" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2, 0 )
z/z = 8
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 20, 22 )

[node name="label" type="Label" parent="shadow"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 7.0
margin/right = 11.0
margin/bottom = 15.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "a"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sprite" type="Sprite" parent="."]

transform/pos = Vector2( 2, 0 )
z/z = 8
z/relative = false
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 22, 0, 20, 22 )

[node name="label" type="Label" parent="sprite"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 7.0
margin/right = 11.0
margin/bottom = 15.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "a"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 2 )
playback/active = true
playback/speed = 2.0
blend_times = [  ]
autoplay = "idle"


