[gd_scene load_steps=2 format=1]

[ext_resource path="res://sprites/selectors.png" type="Texture" id=1]

[node name="selectors" type="Node2D"]

[node name="normal" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 20, 22 )

[node name="normal1" type="Sprite" parent="."]

transform/pos = Vector2( 25, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 20, 0, 20, 22 )


