[gd_scene load_steps=6 format=1]

[ext_resource path="res://gui_theme-blue.tres" type="Theme" id=1]
[ext_resource path="res://gui_theme-green.tres" type="Theme" id=2]
[ext_resource path="res://snake.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/hexes.png" type="Texture" id=4]
[ext_resource path="res://entity.tscn" type="PackedScene" id=5]

[node name="war_room" type="Control"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 683.0
margin/top = 384.0
margin/right = 683.0
margin/bottom = 384.0

[node name="Panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 120, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = -60.0
margin/top = -40.0
margin/right = -60.0
margin/bottom = -40.0

[node name="snake_stats" type="Panel" parent="Panel"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 105.0
margin/top = 3.0
margin/right = -21.0
margin/bottom = 57.0

[node name="val" type="Label" parent="Panel/snake_stats"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 3.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "4 hp"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="snake" parent="Panel" instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 95, 12 )

[node name="grass1" type="Sprite" parent="Panel/snake"]

transform/pos = Vector2( 10, 12 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 160, 22, 20, 22 )

[node name="player_stats" type="Panel" parent="Panel"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = -20.0
margin/top = 45.0
margin/right = 104.0
margin/bottom = 15.0

[node name="val" type="Label" parent="Panel/player_stats"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 5.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10 hp"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="time_left" type="Panel" parent="Panel"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 74.0
margin/top = 69.0
margin/right = 10.0
margin/bottom = -9.0

[node name="val" type="Label" parent="Panel/time_left"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "00:17"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player" parent="Panel" instance=ExtResource( 5 )]

editor/display_folded = true
transform/pos = Vector2( 5, 52 )

[node name="grass" type="Sprite" parent="Panel/player"]

transform/pos = Vector2( 10, 12 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 160, 22, 20, 22 )

[node name="_title" type="Label" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 4.0
margin/right = 4.0
margin/bottom = 68.0
custom_colors/font_color = Color( 0.372549, 0.803922, 0.894118, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "snake says:"
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="words" type="Label" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 12.0
margin/right = 32.0
margin/bottom = 40.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "lorem ipsum dolor amet sid"
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_info" type="Label" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 28.0
margin/top = 60.0
margin/right = 6.0
margin/bottom = 1.0
custom_colors/font_color = Color( 0.372549, 0.803922, 0.894118, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "write snakes words
time left:"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="input" type="LineEdit" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 28.0
margin/top = 44.0
margin/right = 116.0
margin/bottom = 56.0
placeholder/text = "START TYPING..."
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="camera" type="Camera2D" parent="."]

visibility/visible = false
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.25, 0.25 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


