[gd_scene load_steps=7 format=1]

[ext_resource path="res://gui_theme-blue.tres" type="Theme" id=1]
[ext_resource path="res://gui_theme-green.tres" type="Theme" id=2]
[ext_resource path="res://entity.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/hexes.png" type="Texture" id=4]
[ext_resource path="res://snake.tscn" type="PackedScene" id=5]
[ext_resource path="res://letter.tscn" type="PackedScene" id=6]

[node name="war_room" type="Control"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 683.0
margin/top = 384.0
margin/right = 683.0
margin/bottom = 384.0

[node name="Panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 120, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = -60.0
margin/top = -40.0
margin/right = -60.0
margin/bottom = -40.0

[node name="Label" type="Label" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 4.0
margin/right = 4.0
margin/bottom = 68.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "you vs snake"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="snake_stats" type="Panel" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 104.0
margin/top = 11.0
margin/right = -20.0
margin/bottom = 49.0

[node name="Label1" type="Label" parent="Panel/snake_stats"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 3.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "4 hp"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player_stats" type="Panel" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = -19.0
margin/top = 45.0
margin/right = 103.0
margin/bottom = 15.0

[node name="Label1" type="Label" parent="Panel/player_stats"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 5.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10 hp"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="letters_left" type="Panel" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 42.0
margin/top = 68.0
margin/right = 42.0
margin/bottom = -8.0

[node name="Label1" type="Label" parent="Panel/letters_left"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "01:59"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="entity" parent="Panel" instance=ExtResource( 3 )]

transform/pos = Vector2( 6, 52 )

[node name="grass" type="Sprite" parent="Panel/entity"]

transform/pos = Vector2( 10, 12 )
texture = ExtResource( 4 )
frame = 35
region = true
region_rect = Rect2( 160, 22, 20, 22 )

[node name="snake" parent="Panel" instance=ExtResource( 5 )]

transform/pos = Vector2( 94, 20 )

[node name="grass1" type="Sprite" parent="Panel/snake"]

transform/pos = Vector2( 10, 12 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 160, 22, 20, 22 )

[node name="letter" parent="." instance=ExtResource( 6 )]

[node name="letter1" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -20, -16 )
letter = "c"

[node name="letter2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -12, -16 )

[node name="letter3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -4, -16 )
letter = "t"

[node name="letter4" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -48, -24 )
letter = "z"

[node name="letter5" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -32, 0 )
letter = "o"

[node name="letter6" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -24, 0 )
letter = "f"

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.25, 0.25 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


