[gd_scene load_steps=8 format=1]

[ext_resource path="res://gui_theme-blue.tres" type="Theme" id=1]
[ext_resource path="res://health_panel.tres" type="Theme" id=2]
[ext_resource path="res://sprites/hearths.png" type="Texture" id=3]
[ext_resource path="res://snake.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/hexes.png" type="Texture" id=5]
[ext_resource path="res://entity.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui_theme-green.tres" type="Theme" id=7]

[node name="war_room" type="Control"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 683.0
margin/top = 384.0
margin/right = 683.0
margin/bottom = 384.0

[node name="Panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 120, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = -72.0
margin/top = -52.0
margin/right = -72.0
margin/bottom = -52.0

[node name="header" type="Panel" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 28.0
margin/top = -12.0
margin/right = 28.0
margin/bottom = 88.0

[node name="snake_stats" type="Panel" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 84.0
margin/top = -20.0
margin/right = 8.0
margin/bottom = 104.0

[node name="Sprite" type="Sprite" parent="Panel/snake_stats"]

transform/pos = Vector2( 43, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 9, 0, 9, 8 )

[node name="Sprite1" type="Sprite" parent="Panel/snake_stats"]

transform/pos = Vector2( 39, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 9, 0, 9, 8 )

[node name="Sprite2" type="Sprite" parent="Panel/snake_stats"]

transform/pos = Vector2( 35, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 9, 0, 9, 8 )

[node name="snake" parent="Panel" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 80, -12 )

[node name="grass1" type="Sprite" parent="Panel/snake"]

transform/pos = Vector2( 10, 12 )
texture = ExtResource( 5 )
region = true
region_rect = Rect2( 160, 22, 20, 22 )

[node name="player_stats" type="Panel" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 8.0
margin/top = -20.0
margin/right = 84.0
margin/bottom = 104.0

[node name="Sprite6" type="Sprite" parent="Panel/player_stats"]

transform/pos = Vector2( 9, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 9, 8 )

[node name="Sprite1" type="Sprite" parent="Panel/player_stats"]

transform/pos = Vector2( 13, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 9, 8 )

[node name="Sprite2" type="Sprite" parent="Panel/player_stats"]

transform/pos = Vector2( 17, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 9, 8 )

[node name="Sprite3" type="Sprite" parent="Panel/player_stats"]

transform/pos = Vector2( 21, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 9, 8 )

[node name="Sprite4" type="Sprite" parent="Panel/player_stats"]

transform/pos = Vector2( 25, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 9, 8 )

[node name="Sprite5" type="Sprite" parent="Panel/player_stats"]

transform/pos = Vector2( 29, 10 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 9, 8 )

[node name="player" parent="Panel" instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 44, -12 )

[node name="grass" type="Sprite" parent="Panel/player"]

transform/pos = Vector2( 9, 12 )
texture = ExtResource( 5 )
region = true
region_rect = Rect2( 160, 22, 20, 22 )

[node name="_snake_says" type="Label" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 24.0
margin/right = 44.0
margin/bottom = 68.0
custom_colors/font_color = Color( 0.372549, 0.803922, 0.894118, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "snake says:"
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="words" type="Label" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 36.0
margin/right = 4.0
margin/bottom = 56.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "lorem ipsum dolor amet sid"
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_vs" type="Label" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 59.0
margin/top = -2.0
margin/right = 57.0
margin/bottom = 94.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "vs"
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="_info" type="Label" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 60.0
margin/right = 8.0
margin/bottom = 36.0
custom_colors/font_color = Color( 0.372549, 0.803922, 0.894118, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "write snakes words:"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="input" type="LineEdit" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 68.0
margin/right = 136.0
margin/bottom = 80.0
placeholder/text = "START TYPING..."
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="time_left" type="Panel" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 7 )
margin/left = 40.0
margin/top = 84.0
margin/right = 40.0
margin/bottom = -8.0

[node name="val" type="Label" parent="Panel/time_left"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 11.0
margin/right = 0.0
margin/bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "00:17"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="time_left 2" type="Label" parent="Panel/time_left"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 8.0
margin/right = 2.0
margin/bottom = 16.0
custom_colors/font_color = Color( 0.85098, 0.341176, 0.388235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "time left:"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


